<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	   <meta name="keywords" content="toko kue cibitung, toko kue Cikarang, toko kue tambun, cake cibitung, cake cikarang, cake tambun, cake setu, cake grand wisata, cake puri cendana, cake metland cibitung, bento cake cibitung, bento cake cikarang, bento cake tambun, bento cake setu, bento cake metland, kue ultah cibitung, kue ultah cikarang, kue ultah tambun, kue ultah meikarta, toko kue meikarta, kue ultah grandwisata, cake setia mekar, cake mangun jaya, cake griya asri tambun, toko kue terdekat, kue custom cibitung, kue custom cikarang, kue custom tambun">
<meta name="google-site-verification" content="r98cBce__qmIGDIa0K7UqqldLt6B7Lf4-YZ5_mBSWUs" />
	   <meta name="description" content="Toko Kue Custom, Korean Cake, Terpopuler di Cibitung, Cikarang, Tambun, Kamu Bisa Memesan Kue Lewat Whatsapp, Desain Suka Suka, Karakter, Lucu Lucuan, Lihat Portopolio Kami di Instagram" />
  <meta name="author" content="" />
	   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64B8Z6JWLN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64B8Z6JWLN');
</script>
	   
     <title>Dulovecakes - Toko Kue Korean Cake Terpopuler di Cibitung, Bekasi | Menerima Pemesanan Kue Online</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700;800;900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:ital,wght@0,400;0,600;1,400;1,600&family=Helvetica:wght@400;600&family=Verdana:wght@400;600&family=Montserrat:wght@400;800&family=Segoe+UI:wght@400;600&display=swap">
	  
	  <!-- Slick CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>

<script src="path/to/jquery.min.js"></script>
<script src="path/to/slick.min.js"></script>
<script src="path/to/swiper.min.js"></script>
	  
	  <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="trafficlight.css"/>
	   <link rel="shortcut icon" href="dulovecakes.svg" type="image/x-icon">
<style>
		@font-face {
		  font-family: 'Akiona';
		  src: url('https://raw.githubusercontent.com/onedayoffi/beranda/main/font/Akiona.otf') format('opentype');
		}
		body {
		  font-family: 'Akiona', 'DM sans', 'helvetica', sans-serif;
		  margin: 0;
		  padding: 0;
		  height: auto; /* Tinggi yang cukup untuk memungkinkan guliran */
		  background-color: white;
		}
		
header {
	  margin-top: 0 auto;
      display: flex;
      background-color: #4eba7b;
      color: #fff;
      padding: 2em;
      text-align: center;
      position: fixed;
      overflow: hidden;
      border-bottom: 1px solid #d6d6d6;
      max-width: 600px;
      width: 100%;
      align-items: center;
      z-index: 1000;
      transition: background-color 0.5s ease;
    }


		.profile img {
			display: none;
		}
		
		#menu {
            position: fixed;
            top: 6em;
            left: -110%;
            width: 100%;
            height: auto;
            background-color: #4eba7b;
            padding: 20px;

            z-index: 1;
            transition: left 0.3s ease-in-out;
        }

        #menu a {
			font-family: 'DM sans', sans-serif;
            display: block;
			text-align: left;
            color: white;
            text-decoration: none;
            font-size: 1.8em;
            margin-bottom: 20px;
        }

		header img {
		  width: 180px; /* Mengurangi lebar gambar */
		  display: block;
		  margin: 0px 60px 0px 40px; /* Menambahkan margin-right agar bersebelahan dengan container bar */
		  transition: width 0.5s ease;
		}

		.garis {
		  display: inline-block;
		  cursor: pointer;
		  margin: 5px;
		}

		.bar1, .bar2, .bar3 {
		  width: 20px;
		  height: 2px;
		  background-color: white;
		  margin: 5px 0;
		  transition: 0.4s;
		}

		.change .bar1 {
		  transform: translate(0, 7px) rotate(-45deg);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
		  transform: translate(0, -7px) rotate(45deg);
		}

/* -------------------------------------------------------------------------------------------- gambar------------------------------------------------- */
		.slider {
		padding-top: 72px;
			margin-bottom: -50px;
			padding-bottom: 0px;
		}
 .slider .slick-slide {
                margin-bottom: 0px;
            }
    
            .slider .slick-slide img {
                width: 100%;
                height: 100%;
				 margin-bottom: 0px;

            }
    
            /* make button larger and change their positions */
            .slick-prev, .slick-next {
                width: 50px;
                height: 50px;
                z-index: 1;
            }
            .slick-prev {
                left: 5px;
            }
            .slick-next {
                right: 5px;
            }
            .slick-prev:before, 
            .slick-next:before {
                font-size: 40px;
                text-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            
            /* move dotted nav position */
            .slick-dots {
                bottom: 15px;
            }
            /* enlarge dots and change their colors */
            .slick-dots li button:before {
                font-size: 12px;
                color: #fff;
                text-shadow: 0 0 10px rgba(0,0,0,0.5);
                opacity: 1;
            }
            .slick-dots li.slick-active button:before {
                color: #dedede;
            }
    
            /* hide dots and arrow buttons when slider is not hovered */
            .slider:not(:hover) .slick-arrow,
            .slider:not(:hover) .slick-dots {
                opacity: 0;
            }
            /* transition effects for opacity */
            .slick-arrow,
            .slick-dots {
                transition: opacity 0.5s ease-out;
            }
            /* end */

/* ------------------------------------------kata-kata-------------------------------------------------------- */

		.container-kata {
		width: 100%;
		height: auto;
		font-family: 'DM sans', 'Helvetica neue', san-serif;
		}

		.item {
			text-align: left;
			line-height: 29px;
			letter-spacing:0px;
			color: black;
			margin-top: 0px;
			Padding: 10px 40px 10px 40px;
			font-size: 1.5em;
		  transform: translateY(20px);
		  transition: opacity 0.5s, transform 0.5s;
		}
		.item2 {
			text-align: left;
			color: black;
			Padding: 10px 40px 10px 40px;
			font-size: 1.5em;
		  transform: translateY(20px);
		  transition: opacity 0.5s, transform 0.5s;
		}

	.line {
      width: 100%;
      height: 1px; /* Ketebalan garis */
      background: linear-gradient(to right, transparent, black, transparent); /* Gradient untuk garis horizontal */
      top: 50%; /* Pusatkan vertikal */
    }

/* ---------------------------------------------------- CAROUSEL ------------------------------------------------------------ */

	.container-carousel {
	paadding-top: 0px;
	  width: 100%; /* Lebar penuh */
	  margin-top: -100px; /* Pusatkan container */
	  padding: 20px; /* Padding untuk konten di dalam container */
	  max-width: 1280px;
		  margin: 0 auto;
		  height: 100%;
	  background-color: WHITE; /* Warna latar belakang container */
	  padding-bottom: -100px;
	}

	.divider {border: 1px solid #ccc;}
	img {width:100%;}

     .swiper-container {
	 padding: 0px auto;
	 margin: 0px auto;
     width: 100%;
	 
    }
	
    .swiper-slide {
	height: 100%;
	padding: 0;
	 margin: 0;
      text-align: center;
      font-size: 18px;
      background: ;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	
		.card {
		  background-color: white;
		  border-radius: 10px;
		  max-width: 900px;
		  width: 100%;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		  padding: 25px;
		}

		/* Menambahkan margin atas pada gambar */
		.card img {
		 width: 100%;
		 height: 300px;
		  margin-top: 20px;
		  margin-bottom: 0px;
		  overflow: hidden;
		  object-fit: cover;
		  border-radius: 4%;

		}
		.jenis-kue {
		font-size: 3.5vh;
		font-weight: 700;
		}

		 .deskripsi {
		color: black;
		margin: 25px;
		font-size: 2.3vh;
		font-weight: 400;
		}
	
 /* ------------------------------------------------------------------------------------------- */
	
		.cara-pesan {

		  border-box: border size;
		  border-radius: 6px;
		  align-items: center;
		  justify-content: center;
		  font-size: 12px;
		  font-family: 'DM sans', 'Helvetica Neue', san-serif;
		  width: 96%; /* Lebar penuh */
		  margin: 10px auto; /* Pusatkan container */
		  margin-bottom: 30px;
		  padding: 6px 6px 6px 6px; /* Padding untuk konten di dalam container */
		  background-color: #f0f0f0; /* Warna latar belakang container */
		}
          
		  
		.cara-pesan p {
		  background-color: #f1f1f1;
		  padding 20px;
		  width: auto;
		  margin: 10px;
		  margin-top: 15px;
		  text-align: left;
		  line-height: 20px;
		  font-size: 12px;
			  }
      
    .custom-bullets {
		margin-left: 2px; /* Atur margin kiri untuk memisahkan bullet dari teks */
        text-align: left;
		}

		.custom-bullets p {
		  position: relative; /* Membuat posisi relatif untuk paragraf */
		  padding-left: 30px; /* Atur padding kiri untuk membuat ruang di sebelah kiri teks */
		  line-height: 1.5; /* Atur tinggi baris agar bullet dan teks sejajar */
			  text-align: left;
		}

		.custom-bullets p::before {
		  content: ""; /* Menambahkan konten sebelum paragraf */
		  position: absolute; /* Membuat posisi absolut untuk bullet */
		  top: 5px; /* Atur posisi vertikal bullet */
		  left: 0; /* Atur posisi horizontal bullet */
		  width: 20px; /* Atur lebar bullet */
		  height: 20px; /* Atur tinggi bullet */
		  background: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2mod14yOIafXJBmtQN2cLdnBbeU-Q-T2lBA2rxK8p0FYQCebdrxn0NDEiZm2XK-syc7mt015rWjKminQncadfz_x5gWY6nuo7rwNzpoEyDTDOQMtQFcQSnnQw4B0H4l5hALeEAKQ_vlQaUDUGllUi86_T2QnXEgRxSutQx5CA92dGluM8Axl6LOrLqjjn/s320-rw/png-clipart-check-mark-computer-icons-others-angle-text_1_-removebg-preview.png') no-repeat; /* Menambahkan gambar centang sebagai background */
		  background-size: contain; /* Menyesuaikan ukuran gambar agar sesuai dengan kotak bullet */
		  background-position: center; /* Posisi gambar di tengah kotak bullet */
		  content: ""; /* Mengosongkan konten default */
		}
		
/* ------------------------------------------------------------------------------------------------------------------- */

		.wa-me {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 5px; /* Opsi: Sesuaikan tinggi sesuai kebutuhan */
		}

		.button {
		  background: linear-gradient(to bottom, #5fad70, #4aba4a, #368f36);
		  border-radius: 20px;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		   border-box: border-size;
		  font-size: 16px;
		  margin: 19px 2px;
		  cursor: pointer;
		  transition: transform 0.3s;
		}

		.button:active {
		  transform: scale(0.95); /* Efek zoom ketika tombol ditekan */
		}

		.button a {
		  color: white;
		  text-decoration: none;
		}
		
/* ------------------------------------------------------------------------------------------------------------------- */
		
		.alamat {
			  color: #4d5d8a;
			  font-family: 'DM sans', 'Helvetica Neue', san-serif;
		}

		.alamat h4 {
		font-size: 10px;
		margin: 16px;
		color: black;
		margin-bottom: 2px;
		}

		p.dotted {
							/* border-style: dotted; */
		padding: 20px;
		color: black;
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 10px;
		background-color: #f5f5f5;
		}


		.map-responsive{
		overflow:hidden;
		padding-bottom:56.25%;
		position:relative;
		height:0;
		}
		.map-responsive iframe{
		left:0;
		top:0;
		height:100%;
		width:100%;
		position:absolute;
		}

		.search-tag {
			display: flex;
            font-size: 5px;
            color: white;
			}

		footer p {
		  margin: 0px auto;
		  font-size: 10px;
		  font-family: 'DM Sans', 'poppins', sans-serif;
		  text-align: center;
		  color: black;
		  padding: 20px;
		  padding-bottom: 10em;
		}
	  </style>
	  <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menu = document.getElementById('menu');
            const garis = document.getElementById('garis');

            garis.addEventListener('click', function() {
                const isMenuVisible = menu.style.left === '0px';
                menu.style.left = isMenuVisible ? '-110%' : '0px';
            });
        });
    </script>
	  </head>
	  
	  <body>	
	  
					<header>
						<div class="profile">
							<img src="https://cdn.statically.io/gh/onedayoffi/home/main/dulovecakes.svg" alt="Dulovecakes | Cibitung">
						</div>
					  
						<nav-header id="menu">
							<a href="https://dulovecakes.site">Home</a>
							<a href="https://dulovecakes.site/price-list">Price List</a>
							<a href="https://dulovecakes.site/form%20pemesanan/">Form Pemesanan</a>
							<a href="https://wa.me/6281212091330?text=Halo%20Kak%20mau%20tanya"><i class="fa fa-whatsapp" style="font-size:24px;"></i></a>
						</nav-header>
						<div id="garis" onclick="myFunction(this)">
							  <div class="bar1"></div>
							  <div class="bar2"></div>
							  <div class="bar3"></div>
						</div>
						<img src="https://cdn.statically.io/gh/onedayoffi/home/main/dulovecakes.svg" alt="Profile Picture">
						  <div class="traffic-light-container">
						  <div class="traffic-light" id="light1"></div>
						  <div class="traffic-light" id="light2"></div>
						  <div class="traffic-light" id="light3"></div>
						</div>
					</header>
					


			<div class="slider">
                <div>
                    <a href="#">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjgVhVqQDu8cCIf9UIAPHczRZ1Kk8TL7r6VivxjWFQMLRf6U5Gs2ZXDDj-LfWJ2BEvD5P-pzmuaKW6cAC47_X0TNTSUQvCrkquqDV6cjTQdnJyBRe8c30YbzzUWES1RuVc3eIkReWh-CAEa5gO8V-UtpZcI6MRgPwLDj2uTStXiDd6NhPTzmnLHhL1hgAt9=s16000-rw" alt="Image 1">
                    </a>            
                </div>
                <div>
                    <a href="#">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjqzIjfbkxl5_1oeh3e_MHuh_t86dHGAYHeylGi7p02EL-E8UcOmDcBRhMvpyudW2DP0_Ux3MVcKG1IjAdSTH8TkEy4gHTKwI1cCb7aYCL2a6X6ZXp6CnhZHUgc9orFm5zrLZjbqlAKgL5XF-NCWHNPy0n7xoqcDA2iQ5TciO7ITBoLGHCRrxA5c2Fd5RjU=s16000-rw" alt="Image 2">
                    </a>
                </div>
				<div>
                    <a href="#">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhvW9SKqXNLjVLCg5kG5v0SSIpwSzbOlJKRx3NRu-fWwIAqQOecPd2SgFY2yji8rPfUR-L7zUYbP1DuG_qs4ozQM6aqR__exknOjc-YoaSFhaSbJ4jcJUf-3-Q1xJixrldkdIpU8oJogvvUHaTxsWqFDxZago5XyyK8Y-ZB_v0suZVBMiFElf8z-R-YiqfS=s16000-rw" alt="Image 2">
                    </a>
                </div>
            </div>
			 <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->



	  <div class="container-kata">
		  <div class="item">Custom Cake Sesukamu, Kirimkan Desain yang kamu punya biar kami yang buatkan</div>
		  <div class="line"></div>
		  <div class="item2">Ada 4 Jenis Cake yang <span style="background-color:yellow; color:black;">Populer</span> dan diminati Pelanggan kami, yaitu:</div>
	  </div>
	  
<!-- Swiper -->
		  <div class="container-carousel">
			<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
				<div class="card">
				<div class="jenis-kue">Bento Cake</div>
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVyLdSzLpq1dfMybB9kf67NON9yGON8VkxglqE4ZlOC46ojHuwJHnNayYHZD8K862XeC-0RhWHbJGKVmu-GSuiNQMM14fiMYQA1BEmvl06idngTl6acgvDyXiZoL0_ycX4GpcsysnvBnOPrT_lu1tfTStPkooOA4o1WXcCE5w9OGPgBF8PFTFDy4HVa036/s16000-rw/cfef2945-1576-4dce-8f9e-efa57fc087f3.jpeg" alt="Bento Cake Karakter">
				<div class="deskripsi">Berukuran 10cm, dikemas dengan Box Bento, desain Simpel harga mulai dari</br> <span style="background-color:yellow; color: red;">Rp. 58.000</span> s/d <span style="background-color:yellow; color: red;">Rp. 60.000</span>, untuk Desain Karakter harga mulai dari </br><span style="background-color:yellow; color: red;">Rp. 65.000</span> s/d <span style="background-color:yellow; color: red;">Rp. 70.000</span></div>
				</div>
					  </div>
				<div class="swiper-slide">
				<div class="card">
				<div class="jenis-kue">Medium Cake</div>
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgwWlUXe3kHvBdBizelZNoGyl7Ww1lkXmp0AnXfD31nXZa72Sxn79OtIJicvcK203uwXybnEaT5ZQYCRseYAFBXsjBM_4kVNXX9NxQQdaNVksiaG2s2sXmh0_qw3UxzvpQxP5zyzxMWfKcnVA1DI_WU-hsSMzYc7G-V1ND7tUBDJDYrKDsr4VAFSE_tiSB/s1600-rw/375061985_18354289807077164_9146654142744162293_n%20%281%29.jpg" alt="Medium Cake">
				<div class="deskripsi">Berukuran 14cm, Pengemasan Box Kotak Coklat, untuk desain Simpel & Karakter Harga Mulai dari </br><span style="background-color:yellow; color: red;">Rp. 160.000</span> s/d <span style="background-color:yellow; color: red;">Rp. 190.000</span></div>
				</div>
					  </div>
				<div class="swiper-slide">
				<div class="card">
				<div class="jenis-kue">Whole Cake</div>
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMnqzBx1PiWlnOHnuNgzG6nYyqkPtIw8BCi7Gwtslu4Rc7l-E8BfnCRmgG0VriqdQjyqaIY9RjqKnksVNSL-q6DNuviNXSNK-mZuD0-D8Kp9Cm2xT3LSpNmASQ-NyoPfuD-jCozsfgQQKiC8bKuOxRBDMVNAa-W5-K5C8j7EUQC7IQ0u9vWxzMt0KqzCrc/s1600-rw/339503955_1166067004077472_2143134160395703503_n.jpg" alt="Whole Cake">
				<div class="deskripsi">Berukuran 18cm, Pengemasan Box Kotak Coklat, untuk desain simpel & Karakter harga mulai dari </br><span style="background-color:yellow; color: red;">Rp. 200.000</span> s/d <span style="background-color:yellow; color: red;">Rp. 300.000</span></div>
				</div>
					  </div>
				<div class="swiper-slide">
				<div class="card">
				<div class="jenis-kue">Alphabet Cake</div>
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgRWIZ1pRDK0Jdla1VOqDNNlv4xSvX3OE95lqUQJItTO8120Nouzq2oQEp3dZ2-Iax8am1-0ydVv1irFQQWq9ZDqY7FnhcEmcQAXodn0N93pE5aBAFdE8V8kQ63Tzf3bZDf1iW-s5mTGxVuZOBmmxunbhUWol6JvO8Pzp0Kr036ORwTAvT4htXKqWp7Kke/s1600-rw/295705104_436995671675283_5143798249967833062_n.jpg" alt="Alphabet Cake">
				<div class="deskripsi">Menggunakan tatakan berukuran 22cm, Pengemasan Box Kotak Coklat, untuk harga mulai dari </br><span style="background-color:yellow; color: red;">Rp. 145.000</span> s/d <span style="background-color:yellow; color: red;">Rp. 210.000</span></div>
				</div>
			</div>
			</div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
  </div>

	</div>
</div>
 </div>
  <div class="cara-pesan">
        <p><strong>Cara Pesan:</strong></p>
        <div class="custom-bullets">
    <p>Pastikan kakak punya gambaran kue seperti apa yang diinginkan, misalnya kakak punya foto kue dari <b><font color="#B20C0C">Pinterest,</font> Google</b> / Portofolio dari Toko kami.</p>
    <p>Kirimkan fotonya ke WA kami, (apakah bisa dibuatkan kue seperti ini?) tanyakan harganya dan untuk tanggal berapa.</p>
    <p>Untuk melihat kisaran harga, kakak bisa lihat di halaman <a href="https://dulovecake.site/price-list"><b>Price List</b></a> diatas.</p>
    <p>Kakak bisa menanyakan <b>Ongkir</b> ke daerah kakak, biar kami cek melalui aplikasi <b><font color="#00B216">GOJEK/Grab,</font></b> kakak bisa ambil sendiri kuenya ketempat kalau memang lokasinya dekat, atau di orderkan <b><font color="#00B216">GOJEK/Grab,</font></b></p>
    <p>Untuk Kue Bento bisa menggunakan Kurir <b><font color="#00B216">Goride (Motor)</font></b>, dan untuk <b>Medium Cake, Whole Cake</b> kami sarankan untuk menggunakan Kurir <b><font color="#00B216">Gocar (Mobil)</font></b> agar kue aman sampai kerumah kakak.</p>
          <p>Jika sudah mengetahui harga dan kakak sudah deal, maka kami akan mengirimkan <a href="https://dulovecakes.site/p/form%20pemesanan"><b>Form pemesanan</b></a> yang isinya nama, alamat, dll.</p>
          <p>Kami sarankan kakak untuk booking maximal H-1, jangan mendadak, terkecuali ada stok di toko.</p>
          <p>Setelah itu kami mengirimkan <b><font color="#0094EE">Rekening,</font></b> untuk pembayaran, (Full Payment Lunas) (karena kami mendengar banyak penipuan diluaran sana/ ada akun kena hack, maka untuk nama <b><font color="#0094EE">Rekening,</font></b>  Pastikan atas nama <b><font color="#0094EE">Mahiarsi Dewi</font></b></p>
          <p>Kue kakak siap di <b>Proses</b></p> </br></br>
		  <div class="wa-me">
		  <button class="button"><a href="https://wa.me/6281212091330" target="_blank"><i class="fa fa-whatsapp"></i> Konsultasi ke WA</a></button>
		  </div>
  </div>
  </div>
  
  <div class="alamat">
  <h4>Alamat Toko</h4>
<p class="dotted"><strong>Perumahan Permata Wanasari Blok H4 kel Wanasari - Cibitung - Bekasi</strong><br>
<i>Patokan: dari Kelurahan Wanasari Lapangan Bola sebelah SD Wanasari masuk, paling Belakang ujung perumahan TWI</i>
</p>
</div>

<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.55666305906!2d107.09465906954797!3d-6.233825266434459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698f89e6b013df%3A0xf173423d21fdd948!2sOneDay%20Fullfilment!5e0!3m2!1sid!2sid!4v1705141506417!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

		  <div class="search-tag">
        #katakunci
		<p>Toko Kue Cibitung,</p>
		<p>Korean Cake Cibitung</p>
		<p>Kue Ultah Cibitung</p>
		<p>Custom Cake Cibitung</p>
		<p>Bento Cake Bibitung</p>
		<p>Bento cake cikarang</p>
		<p>Bento Cake Tambun</p>
		<p>Toko Kue Custom CIbitung CIkarang Tambun</p>
    </div>

		   <footer>
        <p>&copy; 2024 Dulovecakes.</br>All rights reserved.</p>
    </footer>
  
  


	  <script>
	   $(document).ready(function(){
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500,
                dots: true
            });
        });

const items = document.querySelectorAll('.item');

function fadeInItems() {
  items.forEach((item, index) => {
    const delay = index * 200; // Delay untuk setiap item

    setTimeout(() => {
      item.style.opacity = '1';
      item.style.transform = 'translateY(0)';
    }, delay);
  });
}

function checkFade() {
  items.forEach((item) => {
    const itemTop = item.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;

    if (itemTop < windowHeight * 0.75) {
      item.style.opacity = '1';
      item.style.transform = 'translateY(0)';
    }
  });
}

fadeInItems(); // Menampilkan item dengan fade saat halaman dimuat

window.addEventListener('scroll', checkFade);
window.addEventListener('resize', checkFade);
window.addEventListener('load', checkFade);
	  </script>
	  
<script>
	   $(document).ready(function() {
 var swiper = new Swiper('.swiper-container', {
      
	    loop: true,
		autoplay: true,
        autoplaySpeed: 2500,
		dots: true,
	    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 20,
      },
    });
	  });
</script>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
	  
	  </body>
	  </html>
